.container-cast {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
.title-cast {
  text-align: start;
  padding: 10px;
  font-size: 30px;
}
.cast-card {
  margin: 5px;
  width: 300px;
  height: 550px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  margin-bottom: 20px;
  background-color: #fff;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.cast-card img {
  height: 350px;
  object-fit: cover;
  border-radius: 8px 0 0 8px;
}

.cast-details {
  flex: 1;
  padding: 20px;
}

.cast-details h3 {
  font-size: 1.2rem;
  margin-bottom: 5px;
}

.cast-details p {
  font-size: 1rem;
  color: #666;
}

.cast-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
  margin-top: 20px;
}
